apiVersion: v1
kind: Secret
metadata:
  name: server-secret
type: Opaque
data:
  POSTGRES_HOST: bGlicmFyeS1kYg==
  POSTGRES_PORT: NTQzMg==
  POSTGRES_DB: bGlicmFyeS1kYg==
  POSTGRES_USER: dXNlcnM=
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
